<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your CSS code here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #transactionInput {
            width: 200px;
            padding: 5px;
        }
        button {
            background-color: #0074D9;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #balanceDisplay {
            font-weight: bold;
        }
        #debitInput {
            width: 200px;
            padding: 5px;
        }
    </style>
    <script>
        // Your JavaScript code here
        let balance = 0;

        function handleTransaction() {
            const transactionInput = document.getElementById('transactionInput');
            const transaction = parseInt(transactionInput.value);

            if (transaction === 0) {
                alert('Transactions completed.');
                if (balance >= 0) {
                    document.getElementById('balanceDisplay').textContent = `Account balance: ${balance}`;
                } else {
                    alert('ALERT! Negative balance: ' + balance);
                }
            } else {
                balance += transaction;
                if (balance < 0) {
                    alert('ALERT! Balance is negative.');
                }
                transactionInput.value = ''; // Clear input field
                document.getElementById('balanceDisplay').textContent = `Current balance: ${balance}`;
            }
        }

        function handleDebit() {
            const debitInput = document.getElementById('debitInput');
            const debitAmount = parseInt(debitInput.value);

            // if (debitAmount < 0) {
                balance -= debitAmount;
                document.getElementById('balanceDisplay').textContent = `Current balance: ${balance}`;
            // } else {
                // alert('Please enter a negative amount for debit.');
            // }
            if (balance < 0) {
                    alert('ALERT! Account Lacking.');
                }

            debitInput.value = ''; // Clear input field
        }

        if(balance<0){
            alert('Account lacking');
        }
    </script>
</head>
<body>
    <div>
    <h1>Welcome to the Banking System</h1>
    <img src="https://www.apptunix.com/blog/wp-content/uploads/sites/3/2021/04/e-Wallet-app-development.jpg" alt="" height="100%" width="100%">
    
    <input type="number" id="transactionInput" placeholder="Enter transaction amount">
    <button onclick="handleTransaction()">Submit</button>
    <p id="balanceDisplay"></p>
    <br>
    <input type="number" id="debitInput" placeholder="Enter debit amount">
    <button onclick="handleDebit()">Debit</button>
    <!-- <img src="poster.png" alt="" height="100%" width="100%"> -->
    <p>
        <h6>Enter amount "0" in transaction when done with all Transactions</h6>
          </p>
    </div>
</body>
</html>
